{
	"name": "@rijk/directus-mcp-server",
	"version": "0.1.0",
	"description": "Model context protocol server for Directus",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc --project tsconfig.json",
		"dev": "tsc --project tsconfig.json --watch & node --watch dist/index.js",
		"start": "node dist/index.js"
	},
	"keywords": [
		"ai",
		"directus",
		"mcp",
		"modelcontextprotocol"
	],
	"author": "Rijk van Zanten <rijkvanzanten@me.com>",
	"license": "MIT",
	"packageManager": "pnpm@10.4.1",
	"bin": {
		"directus-mcp-server": "./dist/index.js"
	},
	"prettier": {
		"useTabs": true,
		"maxLineLength": 100
	},
	"dependencies": {
		"@directus/sdk": "19.0.1",
		"@modelcontextprotocol/sdk": "1.7.0",
		"dotenv": "16.4.7",
		"zod": "3.24.2",
		"zod-to-json-schema": "3.24.4"
	},
	"devDependencies": {
		"@directus/tsconfig": "3.0.0",
		"@types/node": "22.13.10",
		"prettier": "3.5.3",
		"typescript": "5.8.2"
	}
}
